var year = prompt ('Является ли год високосным?');

if(((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0))
{
    alert(year + ' - Високосный год');
} else {
    alert(year + ' - Не является високосным');
}